# CurrencyExchange

./: CurrencyExchange.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/database/: postmaster.pid
.containers/database/base/16384/: 1247  1249  1259  24577  24580  24582  24587  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
.containers/database/base/5/: pg_internal.init
.containers/database/global/: 1260  1262  2671  pg_control  pg_internal.init
CurrencyExchange.Api/: CurrencyExchange.Api.csproj  CurrencyExchange.Api.http  Dockerfile  Program.cs  appsettings.json
CurrencyExchange.Api/Extentsions/: ApplicationBuilderExtensions.cs
CurrencyExchange.Api/Middleware/: ExceptionHandlingMiddleware.cs
CurrencyExchange.Api/Properties/: launchSettings.json
CurrencyExchange.Application/: CurrencyExchange.Application.csproj
CurrencyExchange.Application/Abstractions/Caching/: ICacheService.cs
CurrencyExchange.Application/Caching/: CacheOptions.cs  CacheService.cs
CurrencyExchange.Application/Contracts/: ICurrencyRepository.cs
CurrencyExchange.Application/Exceptions/: ValidationError.cs  ValidationException.cs
CurrencyExchange.Application/Policies/: ClientPolicy.cs
CurrencyExchange.Application/Repositories/: CurrencyRepository.cs
CurrencyExchange.Data/: ApplicationDbContext.cs
CurrencyExchange.Data/Abstractions/: Entity.cs  Result.cs
CurrencyExchange.Data/DefaultValues/: currencies
CurrencyExchange.Data/Errors/: CurrencyErrors.cs  Error.cs
CurrencyExchange.Data/Migrations/: 20240912204302_InitialCreate.Designer.cs  20240912204302_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CurrencyExchange.Data/Models/: Currency.cs
